<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johanneksen oma HTML-sivu!</title>
</head>
<body>
    <header>
    <h1>HTML-sivu by <i>Johannes</i></h1>
    </header>

    <nav>
        <ul>
            <li><a href="#main-content"> Yleistä</a></li>
            <li><a href="#footer"> Alatunniste </a></li>
        </ul>
    </nav>

    <main id="main-content">
        <h2>Yleistä</h2>
        <p>Tässä on hieman yleistä tietoa minusta</p>

        <ul>
            <li>Ikä: 32 vuotta</li>
            <li>Asun Tampereella</li>
            <li>Opiskellut aiemmin Sähkövoimatekniikkaa. Tällä hetkellä menossa kyberturvallisuuden opinnot.</li>
            <li>Omistaa Saksanpaimenkoiran nimeltä Jopo</li>
            <li>Musiikki lähellä sydäntä. Erityisesti kitaran soittaminen</li>
            <li>Yrittää joskus valokuvailla</li>
            <li>Kyberturvallisuus ja yksityisyys internetissä (Sertifioitu foliohattu)</li>
            <li>Raskaiden esineiden nostelu kuntosalilla</li>
        </ul>
    </main>

    <footer id="footer">
        <p>&copy; 2025 Johannes Ahokas</p>
    </footer>
    

</body>
</html>